[routes]

;base routes
GET / = MainController->render

GET /login = UserController->login
POST /authenticate = UserController->authenticate
GET /logout = UserController->logout

;admin area
GET /admin = UserController->adminPage
GET|POST /admin/orders/add = AdminController->addOrder
GET|POST /admin/clients/add = AdminController->addClient

;user area
GET /user = UserController->userPage
