[routes]

;base routes
GET / = MainController->render

GET /login = UserController->login
POST /authenticate = UserController->authenticate
GET /logout = UserController->logout

;admin area
GET /admin = AdminController->adminPage
GET|POST /admin/orders/add = AdminController->addOrder
GET|POST /admin/orders/edit = AdminController->editOrder
GET|POST /admin/orders/edit/@order = AdminController->editOrder
GET|POST /admin/orders/delete = AdminController->deleteOrder
GET|POST /admin/orders/delete/@order = AdminController->deleteOrder
GET|POST /admin/clients = AdminController->editClient
GET|POST /admin/clients/@page = AdminController->editClient
GET|POST /admin/clients/add = AdminController->addClient
GET|POST /admin/clients/edit = AdminController->editClient
GET|POST /admin/clients/edit/@client = AdminController->editClient
GET|POST /admin/clients/delete = AdminController->deleteClient
GET|POST /admin/clients/delete/@client = AdminController->deleteClient

;user area
GET /user = UserController->userPage
GET|POST /user/update = UserController->updateProfile
