[routes]

;base routes
GET / = MainController->render

GET /login = UserController->login
POST /authenticate = UserController->authenticate
GET /logout = UserController->logout

;admin area
GET /admin = UserController->adminPage

;user area
GET /user = UserController->userPage
