[routes]

;base routes
GET / = MainController->render

GET /login = UserController->login
POST /authenticate = UserController->authenticate
GET /logout = UserController->logout

;admin area
GET /admin = UserController->adminPage
GET|POST /admin/orders/add = AdminController->addOrder
GET|POST /admin/clients/add = AdminController->addClient
GET|POST /admin/clients/edit = AdminController->editClient
GET|POST /admin/clients/edit/@client = AdminController->editClient
GET|POST /admin/clients/delete = AdminController->deleteClient
GET|POST /admin/clients/delete/@client = AdminController->deleteClient

;user area
GET /user = UserController->userPage
